// ***************************************************************************
// GENERATED:
//   Time:    09-Sep-2016 11:24AM
//   By:      Ronnie Lajaunie
//   Command: origen g example -t dev.rb -e default.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_ahb.git
//     Version:   0.2.0.pre6
//     Branch:    master(914001b370f) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.7.30
//   Plugins
//     atp:                      0.4.2
//     origen_testers:           0.7.12
// ***************************************************************************
import tset ahb;                                                                                
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, tclk, tdi, tdo, tms, resetb, hclk, hready, hwrite, htrans, hburst, hmastlock, hsize, hprot, haddr, hwdata, hrdata)                               
{                                                                                               
start_label pattern_st:                                                                         
//                                                                                              t t t t r h h h h  h   h h   h   h                                h                                h                               
//                                                                                              c d d m e c r w t  b   m s   p   a                                w                                r                               
//                                                                                              l i o s s l e r r  u   a i   r   d                                d                                d                               
//                                                                                              k       e k a i a  r   s z   o   d                                a                                a                               
//                                                                                                      t   d t n  s   t e   t   r                                t                                t                               
//                                                                                                      b   y e s  t   l                                          a                                a                               
//                                                                                                                     o                                                                                                           
//                                                                                                                     c                                                                                                           
//                                                                                                                     k                                                                                                           
// Wait for 240ns
repeat 6                                                         > ahb                          0 0 X 0 0 X X X XX XXX X XXX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
// Write to top-level register
// ==== AHB Write Transaction ====
// Address: 0x20000000 Data: 0x5555aaaa Size: 2
                                                                 > ahb                          0 0 X 0 1 0 X 0 00 000 0 000 000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 1 X 0 00 000 0 000 000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 0 X 1 00 000 0 010 111 00100000000000000000000000000000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 1 X 1 00 000 0 010 111 00100000000000000000000000000000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 0 H 1 00 000 0 010 111 00100000000000000000000000000000 01010101010101011010101010101010 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 1 H 1 00 000 0 010 111 00100000000000000000000000000000 01010101010101011010101010101010 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 0 H 1 00 000 0 010 111 00100000000000000000000000000000 01010101010101011010101010101010 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 1 X 0 00 000 0 000 000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 0 X 0 00 000 0 000 000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
// Write to block-level register
// ==== AHB Write Transaction ====
// Address: 0x22000000 Data: 0xba5eba11 Size: 2
                                                                 > ahb                          0 0 X 0 1 0 X 0 00 000 0 000 000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 1 X 0 00 000 0 000 000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 0 X 1 00 000 0 010 111 00100010000000000000000000000000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 1 X 1 00 000 0 010 111 00100010000000000000000000000000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 0 H 1 00 000 0 010 111 00100010000000000000000000000000 10111010010111101011101000010001 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 1 H 1 00 000 0 010 111 00100010000000000000000000000000 10111010010111101011101000010001 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 0 H 1 00 000 0 010 111 00100010000000000000000000000000 10111010010111101011101000010001 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 1 X 0 00 000 0 000 000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 0 X 0 00 000 0 000 000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
// Read from block-level register
// ==== AHB Read Transaction ====
// Address: 0x22000004 Data: 0x220000 Size: 2
                                                                 > ahb                          0 0 X 0 1 0 X 0 00 000 0 000 000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 1 X 0 00 000 0 000 000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 0 X 0 00 000 0 010 111 00100010000000000000000000000100 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 1 X 0 00 000 0 010 111 00100010000000000000000000000100 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 0 H 0 00 000 0 010 111 00100010000000000000000000000100 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 1 H 0 00 000 0 010 111 00100010000000000000000000000100 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX LLLLLLLLLLHLLLHLLLLLLLLLLLLLLLLL ;
                                                                 > ahb                          0 0 X 0 1 0 H 0 00 000 0 010 111 00100010000000000000000000000100 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX LLLLLLLLLLHLLLHLLLLLLLLLLLLLLLLL ;
                                                                 > ahb                          0 0 X 0 1 1 X 0 00 000 0 000 000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
                                                                 > ahb                          0 0 X 0 1 0 X 0 00 000 0 000 000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
// Wait for 240ns
repeat 6                                                         > ahb                          0 0 X 0 1 0 X 0 00 000 0 000 000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
// ######################################################################
// ## Pattern complete
// ######################################################################
end_module                                                       > ahb                          0 0 X 0 0 0 X 0 00 000 0 000 000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
}                                                                                               
